{
  "name": "site_for_company",
  "authors": [
    "Igor Turovskyi <iturovskij5@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/igorench/project_yoga",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^7.0.0",
    "bootstrap": "^3.3.7",
    "slick-carousel": "^1.8.1",
    "owl.carousel": "^2.2.1"
  },
  "devDependencies": {
    "slick": "*"
  }
}
